# Rezeptwebseite

./: README.md  pom.xml
src/main/java/de/laurens/rezeptwebseite/mysql/: MySQLConnection.java
src/main/java/de/laurens/rezeptwebseite/secure/: AES.java  User.java
src/main/java/de/laurens/rezeptwebseite/servlets/dashboard/: Dashboard.java
src/main/java/de/laurens/rezeptwebseite/servlets/login/: Login.java  Logout.java  SignUp.java
src/main/java/de/laurens/rezeptwebseite/servlets/recipe/: MinRecipe.java  Recipe.java  Recipes.java
src/main/java/de/laurens/rezeptwebseite/utils/: RecipeUtils.java
src/main/webapp/: recipe_overview.html  recipe_overview.jsp
src/main/webapp/css/: dashboard.css  index.css
src/main/webapp/dashboard/: createrecipe.html  myaccount.jsp  myrecipes.jsp
src/main/webapp/login/: login.jsp  register.jsp
src/main/webapp/news/: overview.jsp
src/main/webapp/templates/: footer.jsp  header.jsp  random_forwarding.jsp
